@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated color theme to use #144B73, #CCDCE9, #DFBE7D */
    --background: 0 0% 100%;
    --foreground: 210 60% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 60% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 60% 15%;
    --primary: 206 68% 27%; /* #144B73 */
    --primary-foreground: 0 0% 98%;
    --secondary: 206 35% 88%; /* #CCDCE9 */
    --secondary-foreground: 206 68% 27%;
    --muted: 206 35% 88%;
    --muted-foreground: 210 20% 45%;
    --accent: 42 65% 68%; /* #DFBE7D */
    --accent-foreground: 210 60% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 206 20% 85%;
    --input: 206 20% 85%;
    --ring: 206 68% 27%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 60% 8%;
    --foreground: 0 0% 98%;
    --card: 210 60% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 210 60% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 206 68% 27%;
    --secondary: 210 40% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 40% 15%;
    --muted-foreground: 210 20% 65%;
    --accent: 42 65% 68%;
    --accent-foreground: 210 60% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 206 35% 88%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html,
  body {
    @apply overflow-x-hidden;
  }
}

@layer utilities {
  .overflow-wrap-anywhere {
    overflow-wrap: anywhere;
  }
}
